<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <title>SVG雪碧图测试</title>
    <link rel="stylesheet" href="build/css/commonSprite.css">
    <link rel="stylesheet" href="build/css/iconsSprite.css">
    <style>
        html, body, div {
            margin: 0;
            padding: 0;
        }
        .demo_container {
            width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .demo_sec {
            margin-bottom: 40px;
        }
        .demo_sec_title {
            font-size: 20px;
            line-height: 30px;
            color: #999;
            padding-bottom: 15px;
            margin-bottom: 20px;
            border-bottom: 1px solid #DEDEDE;
        }
        .demo_sec_cnt {
            margin-top: -20px;
            margin-left: -20px;
        }
        .demo_sec_cnt i {
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="demo_container">
        <div class="demo_sec">
            <div class="demo_sec_title">common目录下的svg</div>
            <div class="demo_sec_cnt">
                <i class="od_common od_common_AppExmail"></i>
                <i class="od_common od_common_AppPermissionWorknote"></i>
                <i class="od_common od_common_CardClose"></i>
                <i class="od_common od_common_ClaimFeatureApproval"></i>
                <i class="od_common od_common_Members"></i>
            </div>
        </div>
        <div class="demo_sec">
            <div class="demo_sec_title">icon目录下的svg</div>
            <div class="demo_sec_cnt">
                <i class="od_icons od_icons_CorpAuthErr"></i>
                <i class="od_icons od_icons_CorpAuthErr"></i>
                <i class="od_icons od_icons_CorpAuthSucc"></i>
                <i class="od_icons od_icons_Group"></i>
                <i class="od_icons od_icons_SuccSmall"></i>
                <i class="od_icons od_icons_ThumbUp"></i>
            </div>
        </div>
    </div>
</body>
</html>